# Blog

./: pom.xml
personalweb-common/: pom.xml
personalweb-common/src/main/java/com/zombei/personalweb/utils/: MsgResponse.java
personalweb-dao/: pom.xml
personalweb-entity/: pom.xml
personalweb-model/: pom.xml
personalweb-service/: pom.xml
personalweb-web/: pom.xml
personalweb-web/src/main/java/com/zombei/personalweb/: StartSpringApplication.java
personalweb-web/src/main/java/com/zombei/personalweb/controller/: HelloWorldController.java  Resource.java
personalweb-web/src/main/resources/: resource.properties
src/main/java/com/zombieboy/: StartApplication.java
src/main/java/com/zombieboy/common/: MsgResponse.java  Resource.java
src/main/java/com/zombieboy/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/templates/common/: begin.html
src/test/java/com/zombieboy/: StartApplicationTests.java
